.TimeDateContainer {
  display: flex;
  height: 30rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
  .left {
    display: flex;
    justify-content: end;
  }
  .right {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .title {
      color: #444;
      font-size: 2.5em;
    }
    .btnContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.6rem;
      width: 100%;
      .btnTime {
        background: #da9d40;
        color: #ffffff;
        padding: 0.5em 1em;
        border: none;
        border-radius: 5px;
      }
      .selected {
        background: #a87830;
      }
    }
  }
}
.haircutContainer {
  height: 30rem;
  .mySwiper {
    height: 30rem;
  }
  .swiper {
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 300px;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .imgCard {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }
    .titleCard {
      line-clamp: 2;
      text-align: center;
      font-weight: 400;
      font-size: 2.1em;
      letter-spacing: 4px;
      text-transform: capitalize;
      user-select: none;
    }
    .priceCard {
      text-align: center;
      font-size: 1.5em;
      user-select: none;
    }
    .btnCard {
      background: #da9d40;
      color: #ffffff;
      border: none;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 4px;
      padding: 0.5rem 0;

      border-radius: 0 0 8px 8px;
    }
    .selected {
      background: #966b2a;
    }
  }
}
.recieptContainer {
  height: 30rem;
  padding-top: 2rem;
  .recieptQr {
    height: 15rem;
  }
}
.serviceContainer {
  height: 35rem;
  .mySwiper {
    height: 30rem;
  }
  .title {
    padding-left: 2rem;
  }
  .swiper {
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 300px;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .imgCard {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }
    .titleCard {
      line-clamp: 2;
      text-align: center;
      font-weight: 400;
      font-size: 2.1em;
      letter-spacing: 4px;
      text-transform: capitalize;
      user-select: none;
    }
    .priceCard {
      text-align: center;
      font-size: 1.5em;
      user-select: none;
    }
    .btnCard {
      background: #da9d40;
      color: #ffffff;
      border: none;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 4px;
      padding: 0.5rem 0;

      border-radius: 0 0 8px 8px;
    }
    .selected {
      background: #966b2a;
    }
  }
}
